==============================================================================
| Class: Content							     |
==============================================================================

==== Overview ====

    The Content class is the basis for all of the UI objects found in AnsiGL.
This is the core component that allows objects to be placed within a
rendering Context.


==== Relationships ====

    Inheritance:
        Parents:
            None
        Children:
            (*Basically everything)
    Related:
        Context


==== Member Variables ====

Data Type	Name	Details
-------------------------------
Point2D		Offset	An X,Y offset from the origin for rendering


==== Member Functions ====

Name			Details
-------------------------------
Container()		Returns the current container object this resides in
Morph<>()		Dynamically casts the content to a child type
Visible()		Gets/sets visibility during rendering
RemoveFromContext()	Removes ourself from our parent container

Position
--------
CurPos()		Returns the current coordinates
X()			Returns the current X coordinate
Y()			Returns the current Y coordinate
Z()			Returns the current Z coordinate

Size
----
Size()			Returns the current size
Width()			Gets/sets the current width
Height()		Gets/sets the current height
Resize()		Sets the current size

Rendering
---------
Render()		Renders the content as a std::string
str()			Same as Render(), but without ANSI
RenderToSurface()	Same as Render() but to an AnsiGL::Surface

			NOTE: Rendering functions are all pure-virtual in
			      this class.  All derived classes have these
			      functions.


==============================================================================



