==============================================================================
| Class: InputText							     |
==============================================================================

==== Overview ====

    A Text object that can accept and display user input and a cursor.


==== Relationships ====

    Inheritance:
        Parents:
            Content
        Children:
            None
    Related:
	Context
        Text


==== Member Variables ====

    None


==== Member Functions ====

Name			Details
-------------------------------
Enabled()		Enables/disables the input functions

Format()		Prepares the InputText for rendering

Value()			Gets the text
FormattedValue()	Gets the contents, formatted as directed

empty()			Returns 'true' if empty

Clear()			Clears the contents

Alignment
---------
Align()			Gets/sets the alignment

Size
----
Width()			Gets/sets the width
Height()		Gets/sets the height
Resize()		Sets the size
Length()		The length of the string

Input
-----
InputChar()		Handles a single character of user input
InputLine()		Handles a line of user input

==============================================================================



