==============================================================================
| Class: Pixel                                                               |
==============================================================================

==== Overview ====

    A Pixel is effectively an AnsiGL::achar that utilizes a color palette
instead of storing the color information directly.  This class makes up the
fundamental rendering unit of AnsiGL::Surface.


==== Relationships ====

    Inheritance:
        Parents:
            uchar
        Children:
            None
    Related:
        Scanline (typedef of vector< Pixel > used in the Surface class)
        Surface


==== Member Variables ====

Data Type 		Name 		Details
-----------------------------------------------
int			PaletteIndex	Our current color index
bool			Bell		Does this pixel have an audible bell
					when rendered?


==== Member Functions ====

Name 			Details
-------------------------------
HasAttribute()		Returns 'true' if the achar has the provided attribute
CopyAttribute()		Copies the attributes from another achar
AddAttribute()		Adds an attribute
AddAttributes()		Adds a list of attributes
RemoveAttribute()	Removes an attribute
RemoveAttributes()	Removes a list of attributes

Clear() 		Resets the color index and sets the glyph to a space:
			' '

==============================================================================


