==============================================================================
| Class: astring                                                             |
==============================================================================

==== Overview ====

    astring is (ideally) a perfect std::string implementation for achar.
astring is an extension of String< achar >.


==== Relationships ====

    Inheritance:
        Parents:
            String< achar >
        Children:
            None
    Related:
        Nearly everything*

(*Note: Nearly as foundational as achar).


==== Member Variables ====

    None


==== Member Functions ====

Name 		Details
-----------------------
Render() 	"Renders" the astring to a properly ANSI encoded std::string
str()		Displays the glyphs only; no ANSI
Format()	Formats the astring (word-wrap, left/right/center, etc.)


==============================================================================


