==============================================================================
| Class: Area2D                                                              |
==============================================================================

==== Overview ====

    A 2-dimensional area.


==== Relationships ====

    Inheritance:
        Parents:
            None
        Children:
            FixedArea
	    Area3D
    Related:
        Screen
        Window


==== Member Variables ====

    None


==== Member Functions ====

Name		Details
-----------------------
Width()		Gets/sets the width of the area (X)
Height()	Gets/sets the height of the area (Y)
ResizeTo()	Sets the size of the area (X,Y)


==============================================================================


